<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-悬浮动画</title>
    <style>
      .btn {
        background-color: transparent;
        border-radius: 5px;
        border: 2px solid purple;
        color: purple;
        padding: 10px 20px;
        font-weight: bold;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      /* ②准备悬浮遮罩（伪元素） */
      .btn::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: purple;
        transform: skewX(45deg);
      }
      .btn::before {
        width: 0%;
        transition: all 1s;
        z-index: -1;
        left: -30px;
      }
      .btn:hover::before {
        width: 180%;
      }
      .btn:hover {
        color: #fff;
      }
    </style>
  </head>
  <body style="text-align: center;">
    <!-- ①准备按钮的基础结构样式 -->
    <button class="btn">悬浮动画</button>
  </body>
</html>
